<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

<style>
    body{
        background-color: #181818;
        color: #ffffff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    /*.chart {*/
        /*font: 10px sans-serif;*/
        /*text-align: right;*/
        /*padding: 3px;*/
        /*margin: 1px;*/
        /*color: white;*/
        /*position: absolute;*/
        /*top: 0;*/
        /*left: 0;*/
    /*}*/

    /*.chart rect {*/
        /*stroke: #2c2c2c;*/
        /*fill: #ea7d23;*/
    /*}*/

    .chart{
        /*background-color: #242424;*/

    }

    #chart1Holder{
        /*
            height: 600px;
            display: block;
            */
        position: relative;

    }


    .button-well {
        padding: 50px 20px 20px;
        border-radius: 6px;
        background-color: #555;
        background-image: linear-gradient(90deg, #525252, dimgray);
        text-align: center;

        background-color: #2a2a2b;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF2A2A2B', endColorstr='#FF000000');
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a2a2b), color-stop(100%, #000000));
        background-image: -webkit-linear-gradient(top, #2a2a2b 0%, #000000 100%);
        background-image: -moz-linear-gradient(top, #2a2a2b 0%, #000000 100%);
        background-image: -o-linear-gradient(top, #2a2a2b 0%, #000000 100%);
        background-image: linear-gradient(top, #2a2a2b 0%, #000000 100%);
        border: 1px solid black;
        border-left: 1px solid #303030;
        border-bottom: 1px solid #303030;
        display: block;
        margin: 8px;
        -webkit-box-shadow: inset -1px 1px 1px 1px rgba(0, 0, 0, 0.25);
        box-shadow: inset -1px 1px 1px 1px rgba(0, 0, 0, 0.25);


    }
    .button-well .button {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 30px;
        margin-left: 5px;
        padding: 7px;

        border: 1px solid #494949;
        border-radius: 2px;

        background-color: #555;
        background-image: linear-gradient(90deg, #525252, dimgray);

        box-shadow:
            inset 0 1px 0 0 rgba(255,255,255,0.4),
            inset 0 0 5px 0 rgba(255,255,255,0.2),
            inset 0 67px 67px -40px rgba(255,255,255,0),
            0 2px 0 0 #2e2e2e,
            0 3px 6px 0 rgba(0,0,0,0.4);
        transition:
            box-shadow 230ms ease-in-out,
            transform 230ms ease-in-out,
            border-color 230ms ease-in-out;

        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 10px;
        line-height: 20px;
        font-weight: 400;
        text-align: left;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0,0,0,0.27);

        vertical-align: middle;
        cursor: pointer;
    }
    .button-well .button:hover {
        border-color: rgba(73,73,73,0.5);
        box-shadow:
            inset 0 1px 0 0 rgba(255,255,255,0.6),
            inset 0 0 5px 0 rgba(255,255,255,0.2),
            inset 0 67px 67px -40px rgba(255,255,255,0.3),
            0 2px 0 0 #2e2e2e,
            0 3px 8px 0 rgba(0,0,0,0.4);
    }
    .button-well .button:active {
        box-shadow:
            inset 0 1px 0 0 rgba(255,255,255,0),
            inset 0 1px 7px -1px rgba(0,0,0,0.35),
            inset 0 67px 67px -40px rgba(255,255,255,0),
            0 2px 0 0 #2e2e2e,
            0 3px 8px 0 rgba(0,0,0,0);
        transform: translate(0px, 2px);
    }
    @media (max-width: 767px) {
        .button-well {
            padding: 50px 0px 20px;
            background-color: white;
        }
        .button-well .button {
            padding-right: 19px;
            padding-left: 19px;
            background-position: 16px 53%, 50% 50%;
            font-size: 20px;
        }
    }


</style>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title></title>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>

<link rel="stylesheet" href="stylesheets/screen.css"/>
<link rel="stylesheet" href="stylesheets/datavis.css"/>


<script type="text/javascript">


//-- Generate dummy data --/

function generateDummyPieDate(min, max){
    var controller = {
        generateRandom:function(){
            return Math.floor(Math.random() * (max - min) + min);
        },
        generateNode:function(){
            return {"label": "Random", "value": controller.generateRandom()}
        }
    }
    var _pieData =
            [
                {"label": "First item", "value": controller.generateRandom()},
                {"label": "Second item", "value": controller.generateRandom()},
                {"label": "Third item", "value": controller.generateRandom()},
                {"label": "Fourth item", "value": controller.generateRandom()}


            ];

    for(var i = 0; i<Math.ceil(Math.random()*4); i++){
        _pieData.push( controller.generateNode() );
    }

    this.getJSON = function(){
        return _pieData
    }
    return _pieData
}

/////////////////////// MVC version of the bar chart

function verticalBarChart(container, data){
    var scope = {
        model:{
            tar_id:'#chart1Holder',
            width:300,
            height:200,
            value_max:100,
            value_min:0,
            margin_top:30,
            margin_left:30,
            margin_right:30,
            margin_bottom:10,
            margin_bars:20, //The margin between the bars
            timestamp:new Date(),
            data:data,
            selected:0,
            chartClass:'chart_class',
            ticksClassHorizontal:'ticks_h',
            ticksClassVertical:'ticks_v',
            ticksClassVerticalColor:'#2c2c2c',
            ticksClassHorizontalColor:'#2c2c2c',
            tick_divisions:50,
            graph_width:function(){
                // The width left for the actual chart once the margins are removed
                return scope.model.width - (scope.model.margin_left+scope.model.margin_right)
            },
            graph_height:function(){
                // The height left for the actual chart once the margins are removed
                return scope.model.height - (scope.model.margin_top+scope.model.margin_bottom)
            },
            availableWidth:function(){return scope.model.graph_width() - (scope.model.margin_bars*( scope.model.data.length - 1)) },
            barOffset:function(){return Math.floor( scope.model.availableWidth() /scope.model.data.length)+scope.model.margin_bars},
            dataMax:function(){return  d3.max(scope.model.data, function(d) { return d['value']; })   },
            y_scale:function(evt){return d3.scale.linear()
                    .domain([0, scope.model.dataMax()])
                    .range([0, scope.model.graph_height-2]);
            },
            bar_width:function(){return scope.model.barOffset() - scope.model.margin_bars},
            bar_height:80,
            //bar_colors:['#ea7d23', '#ff6666','#ff6699','#ff00ff'],
            bar_colors:['#ff0066','#ea7d23', '#ff6666','#ff6699','#ff00ff'],

            get_bar_color:function(value){

                var __arrayLength = scope.model.bar_colors.length;
                var __arrayPosition = value % __arrayLength;
                return scope.model.bar_colors[__arrayPosition] ;
            },
            bar_color:'#ea7d23',
            bar_border_color:'#ea7d23',

        },
        view:{
            chart:null,
            container: container,
            chart:null,
            svg:null,
            displayContainer:function(){
                return "<div class='"+scope.model.chartClass+"'>"+scope.model.heading+"</div>";
            },
            horizontalTicks:null
        },
        controller:{
            draw:function(){
                console.log("draw "+scope.model.data)

                var y_scale =  d3.scale.linear()
                        .domain([0, scope.model.dataMax()])
                        .range([0 , scope.model.graph_height()]);

                scope.view.horizontalTicks = d3.select(scope.model.tar_id).append("svg")
                        .attr("class", scope.model.ticksClassHorizontal)
                        .attr("width", scope.model.width )
                        .attr("height", scope.model.height)
                        //.attr("transform", "translate(400,200)")
                        .style({'position':'absolute', 'left':scope.model.margin_left-scope.model.margin_bars+'px'})
                        .style({"stroke":"#cccccc", 'fill':'#990900'});

                scope.view.chart = d3.select(scope.model.tar_id).append("svg")
                        .attr("class", "chart")
                        .attr("width", scope.model.width)
                        .attr("height", scope.model.height)
                        .style({'position':'absolute', 'left':scope.model.margin_left+'px'})

                //-- get the bars
               scope.view.chart.selectAll("rect")
                       .data(scope.model.data)
                       .enter().append('rect')
                       .attr('width', scope.model.bar_width)
                       .attr('height', function(d,i){return y_scale(d.value)})
                       .attr('x', function(d,i){return (scope.model.margin_bars+scope.model.bar_width())*i})
                       .attr('y', function(d, i) { return scope.model.graph_height()-y_scale(d.value)})
                       .style({"stroke":scope.model.bar_border_color})
                       .style('fill', function(d,i){console.log(i); return scope.model.get_bar_color(i)});

                scope.controller.addGrid()

                //chart.exit().remove();
            },

       redraw: function () {

        var y_scale =  d3.scale.linear()
                .domain([0, scope.model.dataMax()])
                .range([0 , scope.model.graph_height()]);

        var rect = scope.view.chart.selectAll("rect")
                .data(scope.model.data);
        // Enter…
        rect.enter().insert("rect")
                .attr('width', scope.model.bar_width)
                .attr('height', function(d,i){return y_scale(d.value)})
                .attr('x', function(d,i){return (scope.model.margin_bars+scope.model.bar_width())*i})
                .attr('y', function(d, i) { return scope.model.graph_height()-y_scale(d.value)})
                .style({"stroke":scope.model.bar_border_color})
                .style('fill', function(d,i){console.log(i); return scope.model.get_bar_color(i)});

        // Update…
        rect.transition()
                .duration(1000)
                .attr("height", function(d, i) { return y_scale(d.value)})
                .attr('x', function(d,i){return (scope.model.margin_bars+scope.model.bar_width())*i})
                .attr('y', function(d, i) { return scope.model.graph_height()-y_scale(d.value)})
                .attr('width', scope.model.bar_width);

        // Exit…
        rect.exit()
          .remove();

           scope.controller.addGrid()

       },
            addGrid:function(){
                // Define identity (1:1) scales
                var x = d3.scale.identity().domain([0,scope.model.graph_width()]);
                var y = d3.scale.identity().domain([0,scope.model.graph_height()]);
                var chart =   scope.view.horizontalTicks

                chart.selectAll("line.x").remove()

        // Draw X-axis grid lines
                var x_offset =scope.model.margin_bars+scope.model.bar_width();

                chart.selectAll("line.x")
                        .data(scope.model.data )
                        .enter().append("line")
                        .attr("class", "x")
                        .attr("x1", function(d,i){return scope.model.margin_bars+ x_offset * i})
                        .attr("x2", function(d,i){return scope.model.margin_bars + x_offset * i})
                        .attr("y1", 0)
                        .attr("y2", scope.model.graph_height())
                        .style("stroke", scope.model.ticksClassVerticalColor);

                chart.selectAll("line.y").remove()

        // Draw Y-axis grid lines
                chart.selectAll("line.y")
                        .data(y.ticks(scope.model.dataMax()/scope.model.tick_divisions))
                        .enter().append("line")
                        .attr("class", "y")
                        .attr("x1", scope.model.margin_bars)
                        .attr("x2", scope.model.graph_width()+scope.model.margin_bars)
                        .attr("y1", y)
                        .attr("y2", y)
                        //.style("stroke", scope.model.ticksClassHorizontalColor);
                        .style("stroke", '#ffffff');


                // Define stock x and y axis
                var xAxis = d3.svg.axis().scale(x).orient('top');
                var yAxis = d3.svg.axis().scale(y).orient('left');

                var y_axis_positions = y.ticks(scope.model.dataMax()/scope.model.tick_divisions)


                console.log(" scope.model.dataMax()  "+scope.model.dataMax())
                console.log(" scope.model.dataMax()/scope.model.tick_divisions  "+scope.model.dataMax()/scope.model.tick_divisions)
                console.log(" y_axis_positions "+y_axis_positions)


                chart.selectAll("text").remove()

                chart.selectAll("text")
                        .data(y.ticks(scope.model.dataMax()/scope.model.tick_divisions))
                        .enter().append("text")
                        .attr("x",scope.model.width)
                        .attr("y",  function(d, i) { return  scope.model.graph_height() - y_axis_positions[i]})
                        .attr("dx", -15) // padding-right
                        .attr("dy", 12) // vertical-align: middle
                        .attr("color", "#ff00ff") //
                        .attr("text-anchor", "end") // text-align: right
                        .text(function(d,i){return Math.ceil(scope.model.tick_divisions *i    )})
                        .style({'color':'#ff00ff'});

                chart.append('g')
                        .attr("class", "axis")
                        .call(xAxis);

                chart.append('g')
                        .attr("class", "axis")
                        .call(yAxis);

                chart.selectAll("g").remove()
            }
        }
     }
        // chart1Holder
        scope.controller.draw();
        scope.setData=function(value){
        scope.model.data = value;
        scope.model.timestamp = new Date();
        scope.controller.redraw();
    }

    return scope
}


///////////////////////////////////////////////////////////////////  ON DOC LOADED -->

function onDocLoaded(){

    var _consecutiveArr = [{label:'10', value:100}, {label:'10', value:200}, {label:'10', value:300}, {label:'10', value:550}]

    var vlc1 = new verticalBarChart('#targ1', generateDummyPieDate(80, 900));
    var _dataUl = document.getElementById('data_output_1');
    var pl = new populateUl('#data_output_1', generateDummyPieDate(100, 800));

    var consecData1 =           [
        {"label": "Data 1:1", "value": 100},
        {"label": "Data 1:2", "value": 200},
        {"label": "Data 1:3", "value": 300},
        {"label": "Data 1:4", "value": 400}
    ];

    var consecData2 =           [
        {"label": "Data 1:1", "value": 100},
        {"label": "Data 1:2", "value": 100},
        {"label": "Data 1:3", "value": 300},
        {"label": "Data 1:4", "value": 400},
        {"label": "Data 1:4", "value": 500},
        {"label": "Data 1:4", "value": 600},
        {"label": "Data 1:4", "value": 700},
        {"label": "Data 1:4", "value": 800},
        {"label": "Data 1:4", "value": 900}
    ];

    document.getElementById('changeData1').onclick= function(){
        var _dummyData = generateDummyPieDate(100, 1000)
        vlc1.setData( _dummyData );
        pl.setData(_dummyData);
    }


    document.getElementById('changeData2').onclick= function(){
        vlc1.setData( consecData1 );
        pl.setData(consecData1);
    }

    document.getElementById('changeData3').onclick= function(){
        vlc1.setData( consecData2 );
        pl.setData(consecData2);
    }


}

/*

This is to show the data in an unorded list

 */

function populateUl(target, data){
    var scope = {
        model:{data:data},
        view:{target:target,
        chart:null},
        controller:{
            init:function(){
                var li = d3.select(scope.view.target).selectAll("li").data(scope.model.data);
                li.exit().remove();
                li.enter().append("li");
                li.text(function(d,i){console.log("Node num "+i+" value: "+d.value); return d.label+" >> "+ d.value})
                console.log("Li "+li)
            }

        }

    }
    scope.controller.init();
    scope.setData=function(value){
        scope.model.data=value;
        scope.controller.init();
    }
    return scope
}





</script>


</head>
<body onLoad="onDocLoaded()">

<!-- Main container. -->
<div role="main" id="main" class="container">


    <!-- graph cell -->
    <div class = 'datavis_holder'>
        <p>A graph generated by dummy data</p>
        <div class='datavis_inner'>
            <div id="chart1Holder" >

            </div>
        </div>
    </div>
    <!-- graph cell -->

    <!-- graph cell -->
    <div class = 'datavis_holder'>
        <p>Dummy data</p>
        <div class='datavis_inner'>
            <div id="chart1Holder2" >
                <ul id='data_output_1'>
                    <li>Thhing</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- graph cell -->


    <div class="button-well">
        <a href="#" id="changeData1" class="button wf-affected">change data</a>
        <a href="#" id="changeData2" class="button wf-affected">data set 1</a>
        <a href="#" id="changeData3" class="button wf-affected">data set 2</a>

    </div>



</div>

<!-- build:js scripts/amd-app.js -->
<script type="text/javascript" src="scripts/libs/d3.v3.js"></script>
<script type="text/javascript" src="scripts/tr/Core.js"></script>
<script type="text/javascript" src="scripts/tr/DataVisClass.js"></script>

<!-- endbuild -->


<!--         <script data-main="scripts/config" src="scripts/libs/require.js"></script>
 -->

</body>
</html>
